================================================================================
LinkedIn Posting Diagnosis
================================================================================

1. Navigating to LinkedIn...
Current URL: https://www.linkedin.com/feed/
OK - Logged in

2. Opening post composer...
Found start button with: button:has-text("Start a post")
OK - Clicked start post

3. Looking for editor...
Found editor with: .ql-editor

4. Typing test content...
OK - Typed 61 characters

5. Looking for Post button...
Found Post button with: button:has-text("Post")
Post button disabled: None
OK - Post button is enabled

6. Clicking Post button...
OK - Clicked Post button

7. Waiting 5 seconds...
Current URL: https://www.linkedin.com/feed/
Modal still visible: True

8. Waiting additional 10 seconds...

9. Navigating to feed to check for post...
PROBLEM: Post NOT found in feed
Checking for any recent posts...
No test posts found at all

10. Checking profile...

ERROR: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://www.linkedin.com/in/me/", waiting until "networkidle"

Traceback (most recent call last):
  File "C:\Users\Dell\Desktop\New folder (3)\AI_personal_Employee\diagnose_linkedin.py", line 207, in diagnose_linkedin
    await page.goto('https://www.linkedin.com/in/me/', wait_until='networkidle')
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\async_api\_generated.py", line 9045, in goto
    await self._impl_obj.goto(
        url=url, timeout=timeout, waitUntil=wait_until, referer=referer
    )
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 153, in goto
    await self._channel.send(
        "goto", self._navigation_timeout, locals_to_params(locals())
    )
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://www.linkedin.com/in/me/", waiting until "networkidle"



Browser closed
